DATABASE_URL="mysql://root:LmdNj2@localhost:3310/uploader_db"
S3_ENDPOINT=http://127.0.0.1:4000
S3_ACCESS_KEY_ID=RxVL5RtdSuEy5lgt
S3_SECRET_ACCESS_KEY=vy6nPucHNCXxg2u56NOcxSh4iPkYlaxf
S3_BUCKET=files
S3_PUBLIC_BASE_URL=http://127.0.0.1:4000
